android_app {
    name: "MusicPlayer3",

    srcs: ["java/**/*.java"],
    libs: [],
    proprietary: true,
    manifest: "AndroidManifest.xml",

    certificate: "platform",
    sdk_version: "system_current",
	static_libs: [
		"autosize",
		"glide-transformations-4.3.0",
		"glide-4.12.0",
		"annotations-4.12.0",
		"disklrucache-4.12.0",
		"gifdecoder-4.12.0",
		"eventbus-3.3.1",
		"eventbus-java-3.3.1",
		"androidx.appcompat_appcompat",
		"androidx.leanback_leanback",
		"androidx-constraintlayout_constraintlayout",
	],

    optimize: {
        enabled: false,
    },
    dex_preopt: {
        enabled: false,
    },
}